{
  "python.pythonPath": "d:\\Dropbox\\hobby\\Modding\\Programs\\Github\\My_Repos\\Antistasi_ServerLog_Statistic\\.venv\\Scripts\\python.exe",
  "python.testing.pytestArgs": ["test"],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true
}
